{
  "_from": "sls-wpk-reporter",
  "_id": "sls-wpk-reporter@1.0.21",
  "_inBundle": false,
  "_integrity": "sha1-qcPteC8ol44egrZIIi4zN6r5AWU=",
  "_location": "/sls-wpk-reporter",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "sls-wpk-reporter",
    "name": "sls-wpk-reporter",
    "escapedName": "sls-wpk-reporter",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.caijj.net/repository/npm/sls-wpk-reporter/-/sls-wpk-reporter-1.0.21.tgz",
  "_shasum": "a9c3ed782f28978e1e82b648222e3337aaf90165",
  "_spec": "sls-wpk-reporter",
  "_where": "/Volumes/data/code/github.com/cloudyan/learn-javascript/apm/example/sdk/request",
  "author": {
    "name": "z784324922"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.2"
  },
  "deprecated": false,
  "description": "sls web 数据采集上报",
  "license": "ISC",
  "main": "index.js",
  "name": "sls-wpk-reporter",
  "scripts": {
    "test": "jest"
  },
  "version": "1.0.21"
}
